{
  "ServiceUrls": {
    "UserService": "http://localhost:5238",
    "NutritionService": "http://localhost:5164",
    "ImageAnalysisService": "http://localhost:5108",
    "CalorieComputationService": "http://localhost:5284",
    "PushNotificationService": "http://localhost:5146"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
